# LC-doctorApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/limitlesscare/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limitlesscare/doctor/: LimitlessApp.kt  MainActivity.kt
app/src/main/java/com/limitlesscare/doctor/app_core/components/: CircularProgressCustomDialog.kt  PrimaryButton.kt  PrimaryTextField.kt
app/src/main/java/com/limitlesscare/doctor/app_core/constants/: AppConstants.kt  UserGender.kt  VerificationStatus.kt
app/src/main/java/com/limitlesscare/doctor/app_core/di/: NetworkModule.kt
app/src/main/java/com/limitlesscare/doctor/app_core/ext/: ContextExtensions.kt  ExceptionHandling.kt  KotlinExtensions.kt  Util.kt
app/src/main/java/com/limitlesscare/doctor/app_core/theme/: Color.kt  LimitlessColors.kt  LimitlessShapes.kt  LimitlessTypography.kt
app/src/main/java/com/limitlesscare/doctor/app_versions/di/: DataModule.kt
app/src/main/java/com/limitlesscare/doctor/auth_flow/di/: AuthModule.kt
app/src/main/java/com/limitlesscare/doctor/splash_flow/di/: DataModule.kt
app/src/main/java/com/limitlesscare/doctor/splash_flow/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/limitlesscare/doctor/ui/: Theme.kt
app/src/main/proto/: doctor_data.proto
app/src/main/res/drawable/: logo.xml  logo_text.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/limitlesscare/doctor/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  BuildPlugins.kt  Libs.kt  TestLibs.kt  Versions.kt
core/: build.gradle.kts  google-services.json
core/src/androidTest/java/com/limitlesscare/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/limitlesscare/core/: CoroutineDispatchers.kt  MVIBases.kt
core/src/main/java/com/limitlesscare/core/domain/: DataState.kt  ISuspendableUseCase.kt
core/src/main/java/com/limitlesscare/core/mapper/: IMapper.kt
core/src/test/java/com/limitlesscare/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key store password.txt  limitless_doctors_keystore.jks
(+56 files in other folders)
